DB_HOST=localhost
DB_USER=admin
DB_PASS=xKF2eA
DB_NAME=motohit-dv
# $mysqli = new mysqli("localhost", "admin", "xKF2eA", "motohit-dv");

IMAGES_FOLDER=/images/



# DB_HOST=localhost
# DB_USER=root
# DB_PASS=4DvQ*oSfjBno
# DB_NAME=motohit_dv


DB_HOST=localhost
DB_USER=root
DB_PASS=4DvQ*oSfjBno
DB_NAME=motohit_dv